spring.datasource.url=jdbc:mysql://localhost/seguridad
spring.datasource.username=root
spring.datasource.password=41172516
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true